<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/app_Home"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/nav_photos"
        android:title="@string/photos"
        android:icon="@android:drawable/ic_menu_gallery" />
    <item
        android:id="@+id/nav_community"
        android:title="@string/community"
        android:icon="@android:drawable/ic_menu_send" />
</menu>
