<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/app_Home"
        android:titleTextAppearance="@style/BoldBottomNavText"
        android:icon="@drawable/menu_members" />
    <item
        android:id="@+id/nav_photos"
        android:title="@string/photos"
        android:titleTextAppearance="@style/BoldBottomNavText"
        android:icon="@drawable/menu_photo" />
    <item
        android:id="@+id/nav_community"
        android:title="@string/community"
        android:titleTextAppearance="@style/BoldBottomNavText"
        android:icon="@drawable/menu_schedule" />
</menu>
