<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/green"
        android:fontFamily="sans-serif-medium"
        android:gravity="bottom"
        android:paddingLeft="16sp"
        android:paddingBottom="18sp"
        android:text="Available Time"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Navigation Bar -->


    <!-- Heatmap Grid -->

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:id="@+id/buttonPrevWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_previous" />

        <TextView
            android:id="@+id/textWeekRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:text="Week of ..."
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/buttonNextWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>

    <!-- Split Screen -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- LEFT: Time Labels -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTimeLabels"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"/>

        <!-- RIGHT: Grid Column -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGrid"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>